body.feed {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  & > header {
    align-items: center;
    flex-direction: row;
    display: flex;

    & > em {
      border-right: 2px solid black;
      padding: 0 10px;
    }

    & > a {
      margin: 0 30px 0 10px;
    }

    & > h1 {
      align-self: flex-start;
      flex-grow: 1;
      font-size: 2em;
      margin: 10px 0 0 0;

      & > a, & > a:hover 
      {
        color: inherit;
        text-decoration: none; 
        cursor:pointer;
        padding: 10px;  
      }
    }
  }

  & > section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    margin-top: 4em;
    justify-content: flex-start;
    flex: 1;

    & > header {
      min-width: 900px;

      & > * {
        display: inline-block;
      }

      & > h1 {
        font-size: 1.5em;
        position: relative;
        left: 0;
        margin: 2px;
      }
    }

    & > header > input {
      box-sizing: content-box;
      border-radius: 20px;
      padding: 5px 10px;
      min-width: 250px;
      font-size: 1.1em;
      float: right;
    }

    & > ul {
      list-style-type: none;
      margin: 3em 0 1em 0;
      min-width: 700px;
      padding: 0;

      & > li {
        display: list-item;
        font-size: 1.2em;
        padding: 10px 10px 10px 0px;
        vertical-align: middle;

        & > label {
          display: inline-block;
          vertical-align: middle;

          & > strong {
            display: inline-block;
            font-weight: bold;
            font-size: 1em;
          }

          & > a {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAAlAAAAJQBeb8N7wAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAFjSURBVFiF7Ze/SsUwFMbPEUk3n+A+g/O9q+BQl6Yd7lM4ueiom/cJBNEXsEOToRTBB3DpWzgKFxyEtIXjYqXURNIk0qXfVE44+X6HnPwpcs4J7JQLIbbjYJIkl4h4aznHLx24JvaSUu6I6Go2AF+IIAA+EMEAXCEODfF7AKi/vz8RUQHAm82ETdPcRVF0DgArZwBEfCmKIreZYKg4jo8YY8+25gABl6A3R8T1lLwgAK7mQQB8zL0BJpprm9gZYKJ53bbtsW6LOgE4mJ+WZbnXnRNOAIyxrY05Eb0qpU7Kstz3MSnlDgBuvACklA8WJ17ddd1ZVVUf4wEhxHWf79wD40qG0lVuyvfaBcNKBjJWrssP/R74aTjbfNNlNBmCc/6ulMpNlWdZtiKizb8AAAAIIR7/GieiDRE9jeNB3wMuWgAWgNkBtNuQiNZpmgY1IiLt5WU6By6IbP/Y/DT7EiwAswN8AevcwAcO0tZJAAAAAElFTkSuQmCC);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 10px;
            height: 10px;
            vertical-align: baseline;
            margin-left: 10px;
            display: inline-block; 
          }

          & > small:nth-child(3) {
            
            &:before {
              content: '';
              height: 0;
              display: block;
            }
          }

          & > small > em {
            margin-right: 5px;
            font-style: italic;
          }
        }
      }
    }
  }
}
