form {
  * {
    display: block;
  }

  & > button {
    text-shadow: 1px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    text-decoration: none;
    background: #707070;
    border-radius: 3px;
    padding: 5px 15px 5px 15px;
    margin: 10px 0 10px auto;
    color: #ffffff;
    display: block;
    border: none;

    &:hover {
      background: #606060;
      text-decoration: none;
    }
  }

  & > fieldset {
    padding: 0;
    margin: 0;
    border: none;
    & + ul.errors {
      list-style: none;
      padding: 0;

      & > * {
        color: red;
      }
    }

    & > input, & > div > input {
      margin-bottom: 10px;

      &.error {
        border: 1px solid red;
        margin-bottom: 4px;

        & + ul.errors {
          list-style: none;
          margin: 0 0 10px 0;
          font-size: .8em;
          padding: 0;

          & > li {
            color: red;
          }
        }
      }
    }
  }
}
