body.home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  & > span {
    align-self: center;
    font-size: 1.5em;
    margin: 10px;
  }

  & > h1 {
    font-size: 4em;
    margin: 1.5em 0 .2em 0;
  }

  & > h1 + p {
    font-size: 2em;
    margin: .2em 0 1.5em 0;
  }

  h1, h1 + p {
    text-align: center;
    width: 100%;
  }

  section {
    display: flex;
    margin: 10px;
    align-items: initial;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 40px;
    border: 1px solid #c0c0c0;
    border-radius: 1em;

    & > * {
      align-self:center;
    }

    & > h1 {
      margin: 0 0 10px 0;
    }

    form {
      * {
        display: block;
      }

      & > button {
        margin: 10px 0 10px auto;
      }

      & > fieldset {
        padding: 0;
        margin: 0;
        border: none;
        & + ul.errors {
          color: red;
        }

        & > input {
          margin-bottom: 10px;

          &.error {
            border: 1px solid red;
            margin-bottom: 4px;

            & + ul.errors {
              margin: 0 0 10px 0;
              font-size: .8em;
              padding: 0;

              & > li {
                color: red;
              }
            }
          }
        }
      }
    }
  }
}

