body.logged {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  & > header {
    align-items: center;
    flex-direction: row;
    display: flex;

    & > em {
      border-right: 2px solid black;
      padding: 0 10px;
    }

    & > a {
      margin: 0 30px 0 10px;
    }

    & > h1 {
      align-self: flex-start;
      flex-grow: 1;
      font-size: 2em;
      margin: 10px 0 0 0;

      & > a, & > a:hover 
      {
        color: inherit;
        text-decoration: none; 
        cursor:pointer;
        padding: 10px;  
      }
    }
  }

  & > section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    margin-top: 4em;
    justify-content: flex-start;
    flex: 1;

    & > header > h1 {
      font-size: 1.5em;
    }
  }
}
