body.new.course {
  & > section {
    align-items: center;
    padding: 64px 30px;
    margin: 0;

    form  {
      max-width: 1024px;

      & > button {
        margin: 10px 10px 0 auto;
      }

      & > fieldset {
        box-sizing: border-box;
        white-space: normal;
        border: none;
        font-size: 0;

        div {
          box-sizing: border-box;
          display: inline-block;
          vertical-align: top;
          font-size: 16px;
          padding: 10px;

          &.teacher, &.url { width: 100%; }
          &.code { width: 20%; }
          &.name { width: 80%; }

          & > input {
            width: 100%;
            margin-bottom: 10px;

            & + ul.errors {
              padding: 0;
              margin: 0;
            }
          }
        }
      }
    }
  }
}
