* {
 font-family: 'Roboto Slab', serif; 
 font-weight: 300;
 color: #505050;
}

body {
  min-width: 1024px;
  min-height: 600px;
}

footer {
  background-color: #505050;
  color: #FEFEFE;
  padding: 1.5em;
}

.hidden {
  display: none !important;
}

@import 'toogle';
@import 'home';
@import 'feed';
